# yjzwraprx2net

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mylibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mylibdemo/: MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/github/mylibdemo/api/: DemoApiRequest.java  DemoApiRequest.kt  IDemoApi.java  IDemoApi.kt
app/src/main/java/com/github/mylibdemo/bean/: AuthBean.java  BaseResponse.java  LoginUserInfo.java
app/src/main/java/com/github/mylibdemo/net/: MyRetrofit.java  RetrofitMgr.java
app/src/main/java/com/github/mylibdemo/net/adapter/: IntegerTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/github/mylibdemo/net/factory/: CustomGsonConverterFactory.java  DefaultCustomGsonConverterFactory.kt  MyApiResultConverterFactory.kt
app/src/main/java/com/github/mylibdemo/net/util/: NetConstant.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mylibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yjzwraprx2net/: build.gradle  consumer-rules.pro
yjzwraprx2net/src/androidTest/java/com/github/yjz/: ExampleInstrumentedTest.java
yjzwraprx2net/src/main/: AndroidManifest.xml
yjzwraprx2net/src/main/java/com/github/yjz/livedata/: SingleLiveData.java
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/: YJZNetMgr.java
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/http/: ApiResult.java
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/http/adapter/: ApiResultResponseAdapter.kt
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/http/call/: ApiResultResponseCall.kt
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/http/callback/: ApiCallback.java  WrapCallback.java
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/http/exception/: ApiException.java  BizException.java  OkHttpErrorWrapper.kt
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/http/factory/: ApiResultConverterFactory.kt  ApiResultGsonConverterFactory.kt  ApiResultResponseAdapterFactory.kt  CallFactory.java
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/http/interceptor/: LoggerInterceptor.java  PrettyLogger.kt
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/impl/: ParameterizedTypeImpl.java  TypeBuilder.java
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/listener/: IBizError.java
yjzwraprx2net/src/main/java/com/github/yjz/wrap_retrofit/util/: FlowUtils.kt  NetRequestKeyUtils.java  OkHttpCallUtils.kt  RxUtils.java
yjzwraprx2net/src/main/res/values/: net_string.xml
yjzwraprx2net/src/test/java/com/github/yjz/: ExampleUnitTest.java
