apply plugin: 'com.github.dcendents.android-maven'//gradle版本7以下 for JitPack
group='com.github.yjz'//依赖组名


//适用于gradle版本7以及以上 for JitPack
//apply plugin: 'maven-publish'
//
//afterEvaluate{
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release     // 表示发布 release
//                groupId = 'com.github.yjz' // 这个是依赖库的组 id
//                artifactId = 'yjz-mpandroidchart'       // 依赖库的名称
//            }
//        }
//    }
//}