plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdkVersion  COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "com.github.mylibdemo"

        minSdkVersion 18
        targetSdkVersion TARGET_SDK_VERSION

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(':yjzwraprx2net')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //android kotlin扩展（含标准库）
    implementation 'androidx.core:core-ktx:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0' 	//retrofit，内含okhttp
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  //数据转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'  //数据解析器，内含rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'   //rxAndroid 带android线程调度器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    // 协程
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

}